app.api-key=${API_KEY}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# create or drop tables hver session
spring.jpa.hibernate.ddl-auto=create-drop

#Set this while developing application
spring.jpa.show-sql=true

server.error.include-stacktrace=never

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG